VERSION_NAME=1.2.0
VERSION_CODE=5
GROUP=com.subinkrishna

POM_DESCRIPTION=CircularImageView is a checkable Android ImageView implementation that draws circular images with support for optional placeholder text. CircularImageView supports Picasso & Glide.
POM_URL=https://github.com/subinkrishna/CircularImageView
POM_SCM_URL=https://github.com/subinkrishna/CircularImageView
POM_SCM_CONNECTION=scm:git@github.com:subinkrishna/CircularImageView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:subinkrishna/CircularImageView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=subinkrishna
POM_DEVELOPER_NAME=Subinkrishna Gopi